<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A Song A Day for 30 Days (or more)</title>
		<meta name="description" content="A song a day for 30 days, updates daily(or not)">

		<link rel="icon" href="/favicon.ico" sizes="any">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Junie&#39;s Junction">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Junie&#39;s Junction">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "Figtree";
	src: url("/css/Figtree.ttf");
}
@font-face {
	font-family: "Figtree";
	src: url("/css/Figtree.ttf");
	font-weight: bold;
}
@font-face {
	font-family: "JetBrains Mono";
	src: url("/css/JetBrainsMono.ttf");
}


/* Defaults */
:root {
	--font-family: "Figtree", sans-serif;
	--font-family-monospace: "JetBrains Mono", monospace;
}

/* Theme colors */
@media (prefers-color-scheme: dark) {
:root {
	--color-gray-20: #cba6f7;
	--color-gray-50: #cdd6f4;
	--color-gray-90: #fff;

	--background-color: #11111b;

	--text-color: var(--color-gray-90);
	--text-color-link: #cba6f7;
	--text-color-link-active: #cba6f7;
	--text-color-link-visited: #e4cfff;

	--syntax-tab-size: 2;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
}

@media (prefers-color-scheme: light) {
:root {
	--color-gray-20: #181825;
	--color-gray-50: #826;
	--color-gray-90: #425;

	--background-color: #ffefff;

	--text-color: var(--color-gray-90);
	--text-color-link: #858;
	--text-color-link-active: #636;
	--text-color-link-visited: #a48;

	--syntax-tab-size: 2;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #636;
}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 48em;
}
img{
	border-radius: 4px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
/* a[href]:visited {
	color: var(--text-color-link-visited);
} */
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
	text-decoration-style: wavy;
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em;
}
footer p{
	text-align: center;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	text-decoration-style: wavy;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}


h2 + .header-anchor {
	font-size: 1.5em;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	text-align: center;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!--a href="/" class="home-link"--><!--/a-->

			<p class="home-link">Junie&#39;s Junction</p>

			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">home</a></li>
					<li class="nav-item"><a href="/about/">whoami</a></li>
					<li class="nav-item"><a href="/blog/">blog</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>A Song A Day for 30 Days (or more)</h1>

<ul class="post-metadata">
	<li><time datetime="2024-04-29">29 April 2024</time></li>
	<li><a href="/tags/songs/" class="post-tag">songs</a>, </li>
	<li><a href="/tags/daily-updates/" class="post-tag">daily updates</a></li>
</ul>

<h1 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction">#</a></h1>
<p>Hi! I will be posting daily updates about songs that I have listened to here. These are all my personal preferences, so expect some recurring artists in here.</p>
<h2 id="day-1-sewerslvt-her" tabindex="-1">Day 1, Sewerslvt - her <a class="header-anchor" href="#day-1-sewerslvt-her">#</a></h2>
<p>(2024-04-29)</p>
<p>This is one of the most emotional songs by Sewerslvt. The lyrics were written by their late lover Angel. I love the build-up in the beginning before the drop but my most favorite part about this song is the climax. This song hits really hard in the feels with the context of the whole album and Sewerslvt's late girlfriend.</p>
<p>Video link:</p>
<div id="r5xjh7vF-HM" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/r5xjh7vF-HM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2 id="day-2-dazegxd-emotion-engine" tabindex="-1">Day 2, Dazegxd - Emotion Engine <a class="header-anchor" href="#day-2-dazegxd-emotion-engine">#</a></h2>
<p>(2024-04-30)</p>
<p>Upbeat overall. Found this from Night Runners. Fits with the game's aesthetics. This is the ideal song to vibe to :)</p>
<p>Song link:</p>
<div id="eZXKCiUMRlc" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/eZXKCiUMRlc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2 id="day-3-guns-n-roses-november-rain" tabindex="-1">Day 3, Guns N' Roses - November Rain <a class="header-anchor" href="#day-3-guns-n-roses-november-rain">#</a></h2>
<p>(2024-05-01)</p>
<p>Entire song is slow-paced up until the beginning of the guitar part. I love the lyrics in this song!</p>
<p>Song link:</p>
<div id="y6lfK3bH4z8" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/y6lfK3bH4z8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2 id="day-4-ice-cube-it-was-a-good-day" tabindex="-1">Day 4, Ice Cube - It Was A Good Day <a class="header-anchor" href="#day-4-ice-cube-it-was-a-good-day">#</a></h2>
<p>(2024-05-02)</p>
<p>I first listened to this on the GTA San Andreas car radio.</p>
<p>Song link:</p>
<div id="v_MZfpnCAYo" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/v_MZfpnCAYo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2 id="day-5-geniforturers-cum-junkie" tabindex="-1">Day 5, GENIFORTURERS - Cum Junkie <a class="header-anchor" href="#day-5-geniforturers-cum-junkie">#</a></h2>
<p>(2024-05-04)</p>
<p>Song link:</p>
<div id="zQsvEh_HSEE" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/zQsvEh_HSEE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2 id="day-6-10-a-surplus-of-songs-o" tabindex="-1">Day 6-10, a surplus of songs :O <a class="header-anchor" href="#day-6-10-a-surplus-of-songs-o">#</a></h2>
<p>(2024-05-10)</p>
<p>I am going to catch up with the missing days here and introduce a whole load of songs (6 in total). And also one by Cynthoni that's become my favorite &lt;3&gt;</p>
<h3 id="mindvacy-dead-year" tabindex="-1">mindvacy - Dead Year <a class="header-anchor" href="#mindvacy-dead-year">#</a></h3>
<p>Song link:</p>
<div id="dF0zdvMJ1Zs" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/dF0zdvMJ1Zs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 id="pisca-oyasumi-saido" tabindex="-1">Pisca - OYASUMI SAIDO <a class="header-anchor" href="#pisca-oyasumi-saido">#</a></h3>
<p>Song link:</p>
<div id="t33aIlC818U" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/t33aIlC818U" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 id="mf-doom-one-beer" tabindex="-1">MF-DOOM - One Beer <a class="header-anchor" href="#mf-doom-one-beer">#</a></h3>
<p>The most recognisable DOOM song, good samples he took. RIP to such a good lyricist.</p>
<p>Song link:</p>
<div id="h69FSgua80A" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/h69FSgua80A" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 id="machine-girl-because-i-m-young-arrogant-and-hate-everything-you-stand-for" tabindex="-1">Machine Girl - ...Because I'm Young Arrogant And Hate Everything You Stand For <a class="header-anchor" href="#machine-girl-because-i-m-young-arrogant-and-hate-everything-you-stand-for">#</a></h3>
<p>Song link:</p>
<div id="Yds-GcabFAo" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/Yds-GcabFAo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 id="goreshit-o-er-the-flood" tabindex="-1">Goreshit - O'er The Flood <a class="header-anchor" href="#goreshit-o-er-the-flood">#</a></h3>
<p>Song link:</p>
<div id="TKqBTF4hSvI" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/TKqBTF4hSvI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3 id="cynthoni-grinding-of-the-teeth" tabindex="-1">Cynthoni - Grinding of The Teeth <a class="header-anchor" href="#cynthoni-grinding-of-the-teeth">#</a></h3>
<h4 id="watch-my-skin-erupt-in-a-cynthoni-of-flames" tabindex="-1">WATCH MY SKIN ERUPT IN A CYNTHONI OF FLAMES <a class="header-anchor" href="#watch-my-skin-erupt-in-a-cynthoni-of-flames">#</a></h4>
<p>I'm soooo fucking glad Sewerslvt came back for more music. This sudden comeback has given me fresh motivation to do stuff now. I want to say more here but I just can't seem to put it into words. After 3 years of absence, I've only ever thought that their final album release was the end. I'm so excited now and looking forward to all of their new releases.</p>
<p>Song link:</p>
<div id="ELa4CeijxHg" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/ELa4CeijxHg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<ul class="links-nextprev"><li>Previous: <a href="/blog/iemdecommissioning/">Decommissioning my old IEMs</a></li><li>Next: <a href="/blog/siteupdates/">Another Site Overhaul</a></li>
</ul>

		</main>

		<footer>
			<p>This site is made with 💖 under the <a href="https://github.com/notmyjunie/notmyjunie.github.io#MIT-1-ov-file">MIT</a> license.</p>
			<p><a href="https://github.com/notmyjunie/notmyjunie.github.io">Source code</a></p>
		</footer>

		<!-- This page `/blog/a-song-a-day/` was built on 2024-07-24T16:14:50.716Z -->
	</body>
</html>
