<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Decommissioning my old IEMs</title>
		<meta name="description" content="I bid farewell to my old, handy pair of IEms">

		<link rel="icon" href="/favicon.ico" sizes="any">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Junie&#39;s Junction">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Junie&#39;s Junction">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "Figtree";
	src: url("/css/Figtree.ttf");
}
@font-face {
	font-family: "Figtree";
	src: url("/css/Figtree.ttf");
	font-weight: bold;
}
@font-face {
	font-family: "JetBrains Mono";
	src: url("/css/JetBrainsMono.ttf");
}


/* Defaults */
:root {
	--font-family: "Figtree", sans-serif;
	--font-family-monospace: "JetBrains Mono", monospace;
}

/* Theme colors */
@media (prefers-color-scheme: dark) {
:root {
	--color-gray-20: #cba6f7;
	--color-gray-50: #cdd6f4;
	--color-gray-90: #fff;

	--background-color: #11111b;

	--text-color: var(--color-gray-90);
	--text-color-link: #cba6f7;
	--text-color-link-active: #cba6f7;
	--text-color-link-visited: #e4cfff;

	--syntax-tab-size: 2;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
}

@media (prefers-color-scheme: light) {
:root {
	--color-gray-20: #181825;
	--color-gray-50: #826;
	--color-gray-90: #425;

	--background-color: #ffefff;

	--text-color: var(--color-gray-90);
	--text-color-link: #858;
	--text-color-link-active: #636;
	--text-color-link-visited: #a48;

	--syntax-tab-size: 2;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #636;
}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 48em;
}
img{
	border-radius: 4px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
/* a[href]:visited {
	color: var(--text-color-link-visited);
} */
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
	text-decoration-style: wavy;
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em;
}
footer p{
	text-align: center;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	text-decoration-style: wavy;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}


h2 + .header-anchor {
	font-size: 1.5em;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	text-align: center;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!--a href="/" class="home-link"--><!--/a-->

			<p class="home-link">Junie&#39;s Junction</p>

			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">home</a></li>
					<li class="nav-item"><a href="/about/">whoami</a></li>
					<li class="nav-item"><a href="/blog/">blog</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Decommissioning my old IEMs</h1>

<ul class="post-metadata">
	<li><time datetime="2024-04-11">11 April 2024</time></li>
	<li><a href="/tags/in-ear-machines/" class="post-tag">In Ear Machines</a>, </li>
	<li><a href="/tags/audio/" class="post-tag">Audio</a>, </li>
	<li><a href="/tags/broken-devices/" class="post-tag">Broken Devices</a>, </li>
	<li><a href="/tags/consumer-electronics/" class="post-tag">Consumer Electronics</a></li>
</ul>

<h1 id="story" tabindex="-1">Story <a class="header-anchor" href="#story">#</a></h1>
<p>I have used my pair of IEMs for 2 years and it has had its ups and downs throughout its lifetime of being used. To start off, I bought my <em>CCA CRA</em> in mid 2021 when my old headphones which are the <em>Razer Kraken X</em> broke apart exactly after 1 year of usage because of its lackluster build quality from Razer on cheap products. When I bought my IEMs I realized how good the sound quality is when compared to the Razer headphones while also being much cheaper than its counterpart.</p>
<p><picture><source type="image/avif" srcset="/img/PXLm6Vz8Q9-350.avif 350w"><source type="image/webp" srcset="/img/PXLm6Vz8Q9-350.webp 350w"><img alt="CCA CRA in question" loading="lazy" decoding="async" src="/img/PXLm6Vz8Q9-350.jpeg" width="350" height="262"></picture></p>
<h2 id="before-iems" tabindex="-1">Before IEMs <a class="header-anchor" href="#before-iems">#</a></h2>
<p>Precursor to when I bought my IEMs, I used the Razer headphones because I had <em>ZERO</em> knowledge on buying good headsets and also because of it being cheap when compared to other gamer-y headsets from known brands. What I didn't know about Razer was their build quality on cheaper products tend to be horrible and I spent a good one year without knowing that. I still have the broken headphones hanging on my wall on display, makes a really good decoration on my wall.</p>
<p>I logged on my usual chatroom and asked for earphone suggestions on there with a budget set in mind. One of the people there who is an audiophile mentioned to buy the <em>KZ x Crinacle CRN</em> but I told them it's not for sale where I'm at, and even then the ones sold in other shops cost a fortune. I asked them about buying other KZ IEMs but they told me not to buy them since the others around my price range are a hit or miss.</p>
<p>When I looked for alternatives around my price range, I was intrigued when I saw a listing for a MYR75 (USD15) CCA CRA (the CRA+ wasn't released around that time). I did know what I was getting for the price and so I ordered it.</p>
<h2 id="using-the-iems" tabindex="-1">Using the IEMs <a class="header-anchor" href="#using-the-iems">#</a></h2>
<p>The CCA CRA came with a translucent cable showing off the copper wires inside, I don't like how it looked when paired with the earpieces themselves. It also felt cheap and gets tangled a lot but I knew what I got for the price. I never did replace the cable with a different one because the audio quality could vary between cables.</p>
<p>As for the earpiece covers themselves, I have to say it's just plastic with a cheap metal piece glued to give them more weight. It's just not aesthetically pleasing overall however I could roleplay as a racing driver putting on/off their earpiece cover with these. The molding of the plastic is typical to most IEMs you can find on the market.</p>
<p>The box it came in also had three different sized ear plug sets and one set made of cushy foam. I used the foam plugs for a week until it started deteriorating. They fit my ears perfectly but because of this issue I had to use the original ones the IEMs came with. Since these aren't really noise-cancelling earphones I was surprised because the foam plugs cancels out outside sounds much better than the soft plastic(?) buds the earpieces came with.</p>
<p>I can't comment much about the sound quality on these IEMs because I have only used one headphone and a lot of cheap earphones but if I had to, it sounds much much better than everything I've used before with the exception of a Sony earbuds. Once it had broken in, every song I've listened felt like it had more bass than the earphones I've had before. I would say these were great value for the time and even now, they are good IEMs to buy on a budget especially with how cheap they have become. One other pair of IEMs I had in mind was the Moondrop Chu which has better material but it has a non-replaceable cable so if it ever broke, I can't really do much other than buying another set of headsets.</p>
<h2 id="one-year-of-usage" tabindex="-1">One year of usage <a class="header-anchor" href="#one-year-of-usage">#</a></h2>
<p>After using it for a year it started to have issues with one side sounding much louder than the other. Searching around for solutions on the internet, all I had to do was remove the protective piece of paper(?)/plastic(?) (I'm not too sure) protecting the internals of the IEMs from oil. It was said that earwax could block out the piece and I was sort of surprised as I never thought to clean the earpiece themselves. I do clean the plugs when it gets noticeably dirty from all the earwax. Once the piece was removed, my IEMs were much louder than with the piece on.</p>
<p>Around a year and a half or so, the ear plug on one of the earpieces went missing and so I had to settle with the medium-sized ear plugs. They don't really fit my ear best and so I wore them less and lesser as days go by. It just lacks the ergonomics the old ones had.</p>
<h2 id="when-it-broke" tabindex="-1">When it broke <a class="header-anchor" href="#when-it-broke">#</a></h2>
<p>I wouldn't say these IEMs broke, it's more of them being more unusable in it's lifetime. In September 2023, the left piece became less louder than it used to be. When I mess around with the audio jack the volume gets more different on the left side whereas on the right side it stayed the same. I initially assumed it had something to do with the cables so I ordered new cables(decently priced ones) but the issue persists.</p>
<p>This was manageable up until when the left piece went silent when plugged into my phone(yes, my phone has a headphone jack, its 2023 wow would you believe that) and the sound on it never came back. Using it on a computer, I have had to do more janky tampering with the connector itself just to get the sound on the left side back on.</p>
<p>This got more annoying and I had to use my old Sony earbuds for music on my phone instead. The CCA CRA was a good pair of IEMs I have used and I feel sad for having to leave these unused since it does its job well.</p>
<h2 id="new-iems" tabindex="-1">New IEMs <a class="header-anchor" href="#new-iems">#</a></h2>
<p>Ever since my CCA CRA 'broke' I bought new IEMs to replace it which are the <em>TangZu WanEr</em> costing around the same as when I bought my old ones. I chose the jade green colour option and it looks really good in person and in picture. The packaging it came in is also super neat. I wanted the Moondrop Chu II originally since it has a more premium build quality but I settled for the WanEr instead because it has almost the same audio profile as the CCA CRA but a lot better.</p>
<p><picture><source type="image/avif" srcset="/img/g8k8bEoZeu-350.avif 350w"><source type="image/webp" srcset="/img/g8k8bEoZeu-350.webp 350w"><img alt="TangZu WanEr in jade green" loading="lazy" decoding="async" src="/img/g8k8bEoZeu-350.jpeg" width="350" height="262"></picture>
<picture><source type="image/avif" srcset="/img/6wpCCJd0yu-350.avif 350w"><source type="image/webp" srcset="/img/6wpCCJd0yu-350.webp 350w"><img alt="TangZu WanEr packaging" loading="lazy" decoding="async" src="/img/6wpCCJd0yu-350.jpeg" width="350" height="466"></picture></p>
<h2 id="closing-off" tabindex="-1">Closing off <a class="header-anchor" href="#closing-off">#</a></h2>
<p>In hindsight, I could've gone with a different headset instead of the Razer headphones that broke easily if I had done more research, but without those breaking I wouldn't get introduced to a whole different category of headsets that far surpasses the sound quality of the Razers.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/thinkpad-1week/">ThinkPad X1 Extreme, a week later</a></li><li>Next: <a href="/blog/a-song-a-day/">A Song A Day for 30 Days (or more)</a></li>
</ul>

		</main>

		<footer>
			<p>This site is made with 💖 under the <a href="https://github.com/notmyjunie/notmyjunie.github.io#MIT-1-ov-file">MIT</a> license.</p>
			<p><a href="https://github.com/notmyjunie/notmyjunie.github.io">Source code</a></p>
		</footer>

		<!-- This page `/blog/iemdecommissioning/` was built on 2024-07-24T16:17:24.493Z -->
	</body>
</html>
